* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  /* font-family: 'Roboto', sans-serif; */
}
h1,
h2,
h3,
li,
a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: gray;
}
section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
}
/* popup styling starts here */
.popup {
  width: 100%;
  position: fixed;
  right: 0;
  bottom: 0;
  height: 100vh;
  background-color: rgba(69, 69, 69, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  left: 0;
  z-index: 10;
  top: -100%;
  transition: 0.3s all ease-in-out;
  /* transform: translate(-50%, -50%); */
}
.open-popup {
  top: 0;
  /* width: 40%; */
  /* transform: translate(-50%, -50%) scale(1); */
}
div.popup div.center {
  width: 21%;
  height: 40%;
  margin: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  justify-content: center;
  align-items: center;
  z-index: 100;
  padding: 0 10px 0 10px;
  top: 50%;
  left: -100%;
  transform: translate(60%, -5.9%);
}

div.popup div.center nav {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
div.popup div.center nav div.one {
  width: 10%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.popup div.pop-img {
  width: 30%;
  height: 89px;
  border-radius: 50%;
  background-color: rgba(18, 171, 4, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
div.pop-img img {
  width: 60%;
  height: 57px;
}
div.popup div.text {
  width: 100%;
  height: 70px;
  text-align: center;
  color: rgba(69, 69, 69, 1);
}
div.popup div.text h1 {
  font-weight: 900;
  margin-bottom: 20px;
}
div.popup div.text span {
  font-weight: bold;
}
/* popup styling ends here */

/* sidenav styling starts here */
div.sidenav {
  width: 25%;
  height: 100vh;
  background-color: gainsboro;
  padding: 35px 20px;
}
div.text header {
  width: 45%;
  height: 40px;
}
div.text header img {
  width: 100%;
  height: 40px;
}
div.sidenav div.text {
  width: 70%;
  height: 90vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
div.text ul > li + li {
  margin-top: 40px;
  color: gray;
}
div.text li > a {
  margin-left: 8px;
}
div.text .log-out {
  margin-top: 180px;
}
/* side nav styling ends here */
div.container {
  width: 75%;
  height: 100vh;
  background-color: white;
  padding: 35px;
  overflow-y: scroll;
}
div.container::-webkit-scrollbar {
  display: none;
}
div.container nav {
  width: 100%;
  height: auto;
  border-bottom: 1px solid rgb(237, 222, 222);
  display: flex;
  justify-content: space-between;
}

.buy {
  color: #382663;
  font-weight: bold;
}
div.header i:nth-child(1) {
  display: none;
}
div.head {
  margin-bottom: 5px;
}
nav div.others {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 5px;
}
nav div.others div.profile {
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 50%;
}
nav div.profile img {
  width: 100%;
  height: 25px;
  border-radius: 50%;
}

/* nav styling ends here */

div.hero {
  width: 27%;
  height: auto;
  margin: auto;
  margin-top: 60px;
  position: relative;
}
div.hero h2 {
  font-weight: bolder;
  text-align: center;
  color: #382663;
  margin-bottom: 50px;
}
div.hero form input {
  margin: auto;
  padding-left: 10px;
  width: 100%;
  height: 33px;
  border-radius: 5px;
  outline: none;
  border: 1px solid rgb(211, 204, 204);
  margin-top: 5px;
}
div.hero form div {
  margin-top: 20px;
}
div.hero form button {
  width: 100%;
  height: 40px;
  background-color: #382663;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-top: 35px;
}
/* loader starts here */
.buttonload {
  width: 100%;
  height: 40px;
  background-color: #382663;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-top: 35px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 79.1%;
  visibility: hidden;
}
.loading {
  visibility: visible;
}
.fa {
  margin-left: 12px;
  margin-right: 8px;
}
/* container styling ends here */

/* media query starts here */
@media screen and (max-width: 1290px) {
  div.popup div.center {
    width: 30%;
    height: 40%;
    transform: translate(42%, 8%);
  }
  div.popup div.pop-img {
    width: 29%;
    height: 90px;
  }
}
@media screen and (max-width: 768px) {
  div.sidenav {
    display: none;
  }
  div.popup div.pop-img {
    width: 30%;
    height: 100px;
  }
  div.popup div.center {
    width: 45%;
    height: 30%;
    transform: translate(-1%, -20%);
  }
  div.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  div.content {
    width: 100%;
  }
  div.hero {
    width: 80%;
  }
  div.container nav {
    width: 80%;
    border: none;
    margin-top: 100px;
  }
  div.header {
    width: 60%;
    display: flex;
    justify-content: space-between;
  }
  #show {
    display: inline-block;
  }
  #none,
  #bell {
    display: none;
  }
  div.header .buy {
    font-size: 22px;
    font-weight: bolder;
  }
  .purchase,
  nav header i:nth-child(2) {
    display: none;
  }
  form,
  input,
  button {
    width: 100%;
  }
  input {
    height: 80px;
  }
  nav div.others div.profile {
    width: 35px;
    height: 25px;
  }
  nav div.profile img {
    width: 100%;
    height: 35px;
  }
  div.hero {
    margin-top: 100px;
  }
  div.hero form input {
    margin-top: 15px;
  }
  div.hero form div {
    margin-top: 50px;
  }
  div.header div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buttonload {
    top: 85%;
  }
}

@media screen and (max-width: 568px) {
  div.container nav {
    width: 90%;
    margin-top: 30px;
  }
  div.hero {
    width: 90%;
  }
  .popup {
    width: 100%;
  }
  div.popup div.center {
    width: 80%;
    height: 36%;
    transform: translate(-1%, -5.9%);
  }
}
